<!DOCTYPE html>
<html lang="en-us"><head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title itemprop="name">API Get Endpoint | JeelsAPI</title>
<link href="css/style.min.css" rel="stylesheet">
<link href="css/code-highlight.min.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/icons-apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/icons-favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/icons-favicon-16x16.png">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
<link rel="shortcut icon" href="favicons/6928--favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
<link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">
</head>
<body data-theme="" class="notransition">
<script src="js/js-theme.min.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>
<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger">
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewbox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>
        <div class="trigger">
            <ul class="trigger-container">
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewbox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewbox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
<!--    <main class="page-content" aria-label="Content">
        <article> -->
            <header class="header">
                <h1 class="header-title">API Get Endpoint</h1>
            </header><div class="page-content">
                <h1 id="tabel-kueri">Tabel Kueri</h1>
<table>
<thead>
<tr>
<th style="text-align:center">Key</th>
<th style="text-align:center">Penjelasan</th>
<th style="text-align:center">Multiple</th>
<th style="text-align:center">Contoh</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pass</td>
<td style="text-align:center">Masukkan password</td>
<td style="text-align:center">No</td>
<td style="text-align:center">&amp;pass=fool</td>
</tr>
<tr>
<td style="text-align:center">vpn</td>
<td style="text-align:center">Pilih VPN bersadarkan protokol</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;vpn=vmess</td>
</tr>
<tr>
<td style="text-align:center">format</td>
<td style="text-align:center">Pilih format</td>
<td style="text-align:center">No</td>
<td style="text-align:center">&amp;format=[raw|clash|surfboard|bfa|sfa|sing]</td>
</tr>
<tr>
<td style="text-align:center">region</td>
<td style="text-align:center">Pilih VPN berdasarkan wilayah</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;region=Asia</td>
</tr>
<tr>
<td style="text-align:center">cc</td>
<td style="text-align:center">Pilih VPN berdasarkan kode negara</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;cc=SG</td>
</tr>
<tr>
<td style="text-align:center">include</td>
<td style="text-align:center">Pilih VPN berdasarkan nama</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;include=melbi</td>
</tr>
<tr>
<td style="text-align:center">exclude</td>
<td style="text-align:center">Kecualikan VPN berdasarkan nama</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;exclude=amazon</td>
</tr>
<tr>
<td style="text-align:center">tls</td>
<td style="text-align:center">Pilih VPN TLS atau NTLS</td>
<td style="text-align:center">No</td>
<td style="text-align:center">&amp;tls=1</td>
</tr>
<tr>
<td style="text-align:center">network</td>
<td style="text-align:center">Pilih VPN berdasarkan tipe jaringan</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;network=ws</td>
</tr>
<tr>
<td style="text-align:center">port</td>
<td style="text-align:center">Pilih VPN berdasarkan port</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;port=80,443</td>
</tr>
<tr>
<td style="text-align:center">ip</td>
<td style="text-align:center">Merubah domain host VPN menjadi IP</td>
<td style="text-align:center">No</td>
<td style="text-align:center">&amp;ip=1</td>
</tr>
<tr>
<td style="text-align:center">sni</td>
<td style="text-align:center">Isi VPN dengan host SNI</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;sni=sni.host</td>
</tr>
<tr>
<td style="text-align:center">cdn</td>
<td style="text-align:center">Isi VPN dengan host CDN</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;cdn=cdn.host</td>
</tr>
<tr>
<td style="text-align:center">mode</td>
<td style="text-align:center">Pilih mode koneksi</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;mode=cdn</td>
</tr>
<tr>
<td style="text-align:center">limit</td>
<td style="text-align:center">Batasi jumlah VPN</td>
<td style="text-align:center">No</td>
<td style="text-align:center">&amp;limit=10</td>
</tr>
<tr>
<td style="text-align:center">arg</td>
<td style="text-align:center">Masukkan pair key-value</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">&amp;arg=xudp,key:value</td>
</tr>
</tbody>
</table>
<p>Key yang mendukung input lebih dari 1 (Multiple), dipisahkan menggunakan tanda koma (,)<br>
Contoh Mode:<br />
• SNI | <a href="/get?format=clash&mode=sni&tls=1&sni=BUG&pass=PASSWORD">https://darling-macaque-heroic.ngrok-free.app/get?format=clash&mode=sni&tls=1&sni=BUG&pass=PASSWORD</a><br />
• CDN | <a href="/get?format=clash&mode=cdn&cdn=BUG&pass=PASSWORD">https://darling-macaque-heroic.ngrok-free.app/get?format=clash&mode=cdn&cdn=BUG&pass=PASSWORD</a></p>
<p><i><u><b>Catatan:</b></u> Info lebih lanjut ada di Group Telegram</i></p>
            </div>
<!--        </article></main>
</div> -->
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;
    <div class="footer_social-icons">
<a href="https://t.me/MiTM_Attack" target="_blank" rel="noopener noreferrer me" title="Telegram"><svg width="800px" height="800px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
		<g>
				<path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">

</path>
				<path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">

</path>
				<path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">

</path>
				<path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">

</path>
		</g>
</svg><br>𝙈𝙞𝙏𝙈 𝘼𝙩𝙩𝙖𝙘𝙠</a>
</div>
    <small class="footer_copyright">&copy; 2023</small>
</footer>
    <script src="js/js-main.min.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>
</body>
</html>
